# angular-crud-backend

./: Demo.sln
Demo.API/: Demo.API.csproj  Demo.API.http  Program.cs  appsettings.json
Demo.API/Controllers/: GenderController.cs  UserController.cs
Demo.API/Migrations/: 20240723094122_AddTables.Designer.cs  20240723094122_AddTables.cs  20240723101650_AddRelation.Designer.cs  20240723101650_AddRelation.cs  DemoDBContextModelSnapshot.cs
Demo.API/Properties/: launchSettings.json
Demo.DTO/: GenderDTO.cs  UserDTO.cs
Demo.Data/: Demo.Data.csproj  DemoDBContext.cs
Demo.IRepositories/: Demo.IRepositories.csproj  IGenderRepository.cs  IRepository.cs  IUserRepository.cs
Demo.IServices/: Demo.IServices.csproj  IGenderServuc.cs  IUserServices.cs
Demo.Model/: Gender.cs  User.cs
Demo.Repository/: Demo.Repository.csproj  GenderRepository.cs  Repository.cs  UserRepository.cs
Demo.Services/: Demo.Services.csproj  GenderServices.cs  UserServices.cs
