<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.IRepositories\Demo.IRepositories.csproj" />
    <ProjectReference Include="..\Demo.IServices\Demo.IServices.csproj" />
  </ItemGroup>

</Project>
